REACT_APP_CRIME_API_URL = "https://data.lacity.org/resource/2nrs-mtv8.json"
REACT_APP_CRIME_APP_TOKEN = "HeRh9jWNo87cXq1pzv8w2X0YN"
REACT_APP_HOUSE_API_URL = "https://realty-in-us.p.rapidapi.com/properties/list-for-sale"
REACT_APP_HOUSE_APP_TOKEN = "3962386b51msh235050748fb19a3p184f63jsn36be7a17896a"
REACT_APP_HOUSE_API_HOST = "realty-in-us.p.rapidapi.com"
REACT_APP_TOM_TOM_KEY = "acTmhfIVvSA0PkBJ16eOMWz5bfCrXW5G"